Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <Grid>
        <!-- Place new controls here -->
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" Text="C" Clicked="Button_Clicked"/>
        <Button Grid.Row="0" Grid.Column="2" Text="Del" Clicked="Button_Clicked"/>
        <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="3" Text="*" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="Button_Clicked"/>
        <Button Grid.Row="4" Grid.Column="3" Text="=" Clicked="Button_Clicked"/>
    </Grid>
    
</ContentPage>
