Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <Grid>
        <!-- Place new controls here -->
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" Text="0"
              HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="1" Grid.Column="0" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="1" Grid.Column="1" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="1" Grid.Column="2" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="2" Grid.Column="0" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="2" Grid.Column="1" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="2" Grid.Column="2" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="3" Grid.Column="0" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="3" Grid.Column="1" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="3" Grid.Column="2" FontSize="25" BorderRadius="0" Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="36" BorderRadius="0" Clicked="OnSelectNumber" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3" FontSize="25" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="2" Grid.Column="3" FontSize="25" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3" FontSize="25" BorderRadius="0" Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3" FontSize="25" BorderRadius="0" Clicked="OnSelectOperator" />

        <Button Text="C" Grid.Row="0" Grid.Column="0" FontSize="25" BorderRadius="0" Clicked="OnClear" />

        <Button Text="=" Grid.Row="5" Grid.Column="3" FontSize="25" BorderRadius="0" Clicked="OnCalculate" />
    </Grid>
    
</ContentPage>
